<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            border: 2px solid red;
            width: 100px;
            height: 110px;
            float: left;
            overflow: auto;

        }
        .second{
            border: 2px solid blue;
            background-color: red;
            width: 120px;
            height: 130px;
            float: right;
            overflow: auto;


        }
        .third{

            border: 2px solid green;
            width: 140px;
            height: 170px;
            clear: both;
            float: left;
            overflow: auto;
        }
        .forth{

            border: 2px solid gray;
            background-color: green;
            width: 180px;
            height: 190px;
            float: right;
            overflow: auto;

        }


    </style>

</head>
<body>

    <div class="first">
        1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, sit voluptas quas tempora suscipit, distinctio error et est similique, expedita aut! Eveniet rerum nulla repellat. Accusantium recusandae doloremque veniam facilis.
    </div>
    <div class="second">
        2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, sit voluptas quas tempora suscipit, distinctio error et est similique, expedita aut! Eveniet rerum nulla repellat. Accusantium recusandae doloremque veniam facilis.
    </div>

    <div class="third">
       3  Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, sit voluptas quas tempora suscipit, distinctio error et est similique, expedita aut! Eveniet rerum nulla repellat. Accusantium recusandae doloremque veniam facilis.
    </div>

    <div class="forth">
       4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, sit voluptas quas tempora suscipit, distinctio error et est similique, expedita aut! Eveniet rerum nulla repellat. Accusantium recusandae doloremque veniam facilis.
    </div>
    

</body>
</html>